# LanLink

./: .gitignore  LICENSE  README.md  README.zh-CN.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lanchat/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/ymr/lanlink/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lanchat/data/auth/: InMemoryAuthProvider.kt  NoOpAuthProvider.kt
app/src/main/java/com/example/lanchat/data/discovery/: UdpDiscoveryClient.kt  UdpDiscoveryModels.kt
app/src/main/java/com/example/lanchat/data/nsd/: NsdAdvertiser.kt  NsdDiscoverer.kt
app/src/main/java/com/example/lanchat/data/repository/: LanRepository.kt
app/src/main/java/com/example/lanchat/data/socket/: ProtobufChannel.kt  SocketCallback.kt  SocketMessage.kt  TcpSocketClient.kt  TcpSocketServer.kt
app/src/main/java/com/example/lanchat/domain/auth/: AuthProvider.kt  AuthResult.kt
app/src/main/java/com/example/lanchat/domain/model/: ConnectionState.kt  PeerInfo.kt
app/src/main/java/com/example/lanchat/presentation/: LanViewModel.kt  MainActivity.kt  MessageAdapter.kt  PeerAdapter.kt
app/src/main/java/com/example/lanchat/service/: LanForegroundService.kt
app/src/main/java/com/ymr/lanlink/presentation/: LanViewModel.kt
app/src/main/proto/: lan_service.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/lanchat/data/repository/: LanRepositoryTest.kt
app/src/test/java/com/example/lanchat/data/socket/: SocketConfigTest.kt  SocketMessageTest.kt
app/src/test/java/com/example/lanchat/domain/auth/: InMemoryAuthProviderTest.kt  NoOpAuthProviderTest.kt
app/src/test/java/com/example/lanchat/domain/model/: ConnectionStateTest.kt  LanMessageTest.kt
app/src/test/java/com/example/lanchat/presentation/: LanViewModelTest.kt
app/src/test/java/com/ymr/lanlink/data/socket/: SocketMessageTest.kt
app/src/test/java/com/ymr/lanlink/domain/auth/: InMemoryAuthProviderTest.kt
app/src/test/java/com/ymr/lanlink/domain/model/: ConnectionStateTest.kt
app/src/test/java/com/ymr/lanlink/presentation/: LanViewModelTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ymr/lanlink/data/pairing/: PairingDataStore.kt  SharedPrefsPairingCredentialStore.kt
demo/src/main/java/com/ymr/lanlink/data/repository/: LanRepository.kt
demo/src/main/java/com/ymr/lanlink/data/session/: LanSessionManager.kt
demo/src/main/java/com/ymr/lanlink/presentation/: LanViewModel.kt  MainActivity.kt  MessageAdapter.kt  PeerAdapter.kt
demo/src/main/java/com/ymr/lanlink/service/: LanForegroundService.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/test/java/com/ymr/lanlink/data/repository/: LanRepositoryTest.kt
demo/src/test/java/com/ymr/lanlink/data/socket/: SocketConfigTest.kt
demo/src/test/java/com/ymr/lanlink/domain/auth/: NoOpAuthProviderTest.kt
demo/src/test/java/com/ymr/lanlink/domain/model/: LanMessageTest.kt
lanchat-core/: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
lanchat-core/src/androidHostTest/kotlin/com/ymr/lancomm/data/discovery/: UdpDiscoveryTest.kt
lanchat-core/src/androidHostTest/kotlin/com/ymr/lancomm/data/socket/: TcpSocketClientTest.kt  TcpSocketDisconnectBehaviorTest.kt  TcpSocketServerTest.kt
lanchat-core/src/androidHostTest/kotlin/com/ymr/lancomm/net/android/: AndroidLoggerInstallTest.kt
lanchat-core/src/androidMain/kotlin/com/ymr/lancomm/data/discovery/: UdpDiscoveryClient.kt  UdpDiscoveryServer.kt
lanchat-core/src/androidMain/kotlin/com/ymr/lancomm/data/nsd/: NsdDiscoverer.kt
lanchat-core/src/androidMain/kotlin/com/ymr/lancomm/data/socket/: TcpSocketClient.kt  TcpSocketServer.kt
lanchat-core/src/androidMain/kotlin/com/ymr/lancomm/net/android/: AndroidLanNetworkFactory.kt
lanchat-core/src/androidMain/kotlin/com/ymr/lancomm/platform/: AndroidLogger.kt  Platform.android.kt
lanchat-core/src/commonMain/kotlin/com/ymr/lancomm/data/auth/: InMemoryAuthProvider.kt
lanchat-core/src/commonMain/kotlin/com/ymr/lancomm/data/discovery/: UdpDiscoveryClient.kt  UdpDiscoveryModels.kt  UdpDiscoveryServer.kt
lanchat-core/src/commonMain/kotlin/com/ymr/lancomm/data/proto/: Messages.kt  ProtoCodec.kt
lanchat-core/src/commonMain/kotlin/com/ymr/lancomm/data/socket/: SocketMessage.kt  TcpSocketClient.kt  TcpSocketServer.kt
lanchat-core/src/commonMain/kotlin/com/ymr/lancomm/domain/auth/: AuthResult.kt
lanchat-core/src/commonMain/kotlin/com/ymr/lancomm/domain/model/: LanMessage.kt  PeerInfo.kt
lanchat-core/src/commonMain/kotlin/com/ymr/lancomm/net/: AuthHandshakeResult.kt  DiscoveryAdvertiser.kt  DiscoveryScanner.kt  LanClient.kt  LanNetworkFactory.kt  LanServer.kt
lanchat-core/src/commonMain/kotlin/com/ymr/lancomm/platform/: Logger.kt  Platform.kt
lanchat-core/src/commonMain/kotlin/com/ymr/lancomm/service/: PinConnectionService.kt  PinConnectionServiceImpl.kt
lanchat-core/src/commonTest/kotlin/com/ymr/lancomm/data/auth/: InMemoryAuthProviderTest.kt
lanchat-core/src/commonTest/kotlin/com/ymr/lancomm/data/discovery/: UdpDiscoveryTest.kt
lanchat-core/src/commonTest/kotlin/com/ymr/lancomm/data/proto/: WireFormatTest.kt
lanchat-core/src/commonTest/kotlin/com/ymr/lancomm/data/socket/: TcpSocketClientTest.kt  TcpSocketDisconnectBehaviorTest.kt  TcpSocketServerTest.kt
lanchat-core/src/commonTest/kotlin/com/ymr/lancomm/service/: FakeLanNetworkFactory.kt  PinConnectionServiceImplTest.kt
lanchat-core/src/main/java/com/example/lanchat/data/discovery/: UdpDiscoveryServer.kt
lanchat-core/src/main/java/com/example/lanchat/data/nsd/: NsdDiscoverer.kt
lanchat-core/src/main/java/com/example/lanchat/data/socket/: SocketCallback.kt  (+2 more)
lanchat-core/src/main/java/com/ymr/lancomm/service/: PinConnectionServiceImpl.kt
lanchat-core/src/main/proto/: lan_service.proto
lanchat-proto/: build.gradle
lanlink-core/: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
(+98 files in other folders)
