plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.kotlin.multiplatform.library'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

kotlin {
    androidLibrary {
        namespace = "com.ymr.lancomm"
        compileSdk = 35
        minSdk = 24

        // Host (JVM) unit tests exercise the androidMain socket/discovery classes,
        // which call android.util.Log. Returning default values keeps those
        // un-mocked Android stubs from throwing "not mocked" at runtime.
        withHostTestBuilder {}.configure {
            it.returnDefaultValues = true
        }

        compilations.configureEach {
            compileTaskProvider.configure {
                compilerOptions {
                    jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
                }
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
                implementation 'io.ktor:ktor-network:3.5.0'
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.11.0'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
            }
        }
        androidMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
            }
        }
        androidHostTest {
            dependencies {
                implementation 'junit:junit:4.13.2'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
            }
        }
    }
}
