plugins {
    id 'com.android.library'
    id 'com.google.protobuf'
}

android {
    namespace = 'com.ymr.lancomm.proto'
    compileSdk 35

    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.34.1'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
                kotlin { option 'lite' }
            }
        }
    }
}

dependencies {
    api 'com.google.protobuf:protobuf-javalite:4.34.1'
    api 'com.google.protobuf:protobuf-kotlin-lite:4.34.1'
}
